2018_EL_Competition/芦苇科技队/EL 静流/PC端/EL Competition/AccountWindow.xaml

<Window x:Class="EL_Competition.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_Competition"
        mc:Ignorable="d"
        Title="AccountWindow" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="400" MaxHeight="400" MinHeight="400" Width="250" MaxWidth="250" MinWidth="250">
    <Grid Name="grid">
        <Label Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250" BorderBrush="Purple" BorderThickness="1">
            <Image Stretch="Uniform" Height="60" Width="60" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Bowlshake/Bowlshake (1).png" VerticalAlignment="Center" ></Image>
        </Label>
        <TextBlock Name="usernameText" TextAlignment="Center"  FontSize="30" HorizontalAlignment="Center" Height="36" Margin="10,100,10.333,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223"/>
        <Button  BorderBrush="Purple" Background="Transparent" FontSize="16" Foreground="Purple" Content="查看专注记录" HorizontalAlignment="Left" Height="30" Margin="63,156,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Button BorderBrush="Purple" Background="Transparent" FontSize="16" Foreground="Purple" Content="我的好友" HorizontalAlignment="Left" Height="30" Margin="63,191,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_3"/>
        <Button BorderBrush="Purple" Background="Transparent" FontSize="16" Foreground="Purple" Content="返回" HorizontalAlignment="Left" Height="30" Margin="172,331,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_4" />
        <Button BorderBrush="Purple" Background="Transparent" FontSize="16" Foreground="Purple" Content="清理数据" HorizontalAlignment="Left" Height="30" Margin="63,226,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_1"/>
        <Button BorderBrush="Purple" Background="Transparent" FontSize="16" Foreground="Purple" Content="删除账号" HorizontalAlignment="Left" Height="30" Margin="63,261,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_2"/>
        <ScrollViewer Background="White"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="300,0,0,0" Name="recorder" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
