2018_EL_Competition/芦苇科技队/EL 静流/PC端/EL Competition/MainWindow.xaml

<Window x:Class="EL_Competition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_Competition"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="600" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MinHeight="400" MinWidth="600" MaxHeight="600" MaxWidth="400" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/timg1.jpg"/>
    </Window.Background>
    <Grid >


        <Button Foreground="White" Name="model1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,250,0" Height="113" Width="230" BorderThickness="1" BorderBrush="Purple" Background="Transparent" Click="model1_Click">
            <TextBlock TextWrapping="Wrap" FontSize="38"><Run FontSize="36" Text="专注小精灵"/><LineBreak/><Run FontSize="16" Text="用于提升使用电脑时的专注"/></TextBlock>
        </Button>
        <Button Background="Transparent" Name="model2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,0,0,0" Height="113" Width="230" BorderThickness="1" BorderBrush="Purple" Click="model2_Click" >
            <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="48"><Run FontSize="36" Text="专注桌面"/><LineBreak/><Run FontSize="16" Text="利用电脑提升专注性"/></TextBlock>
        </Button>
        <TextBlock Foreground="Purple" HorizontalAlignment="Center" Margin="180,28,150.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="263" FontSize="48"><Run Text="专注小助手"/><LineBreak/><Run FontSize="16" Text="   designed by"/><Run FontSize="16" Text=" Group"/><Run FontSize="16" Text=" "/><Run FontSize="16" Text="NWKJ"/></TextBlock>
        <Button Content="x" FontSize="15" Foreground="Red" BorderThickness="0" Background="Transparent" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="Button_Click"/>
        <Button Name="sign" Content="登陆" FontSize="27" BorderBrush="Purple" Background="Transparent" HorizontalAlignment="Left" Height="39" Margin="447,344,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <TextBlock Foreground="White" Name="welusername" Visibility="Hidden" FontSize="30" HorizontalAlignment="Left" Height="42" Margin="71,314,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
