2018_EL_Competition/芦苇科技队/EL 静流/PC端/EL Competition/Model2setup.xaml

<Window x:Class="EL_Competition.Model2setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_Competition"
        mc:Ignorable="d"
        Title="模式二预设" Height="700" Width="400" MinHeight="700" MinWidth="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MaxHeight="700" MaxWidth="400">
    <Grid>
        <Button Name="StartButton" Content="开始专注" HorizontalAlignment="Center" BorderBrush="Purple" BorderThickness="2" Background="Transparent" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="120" Height="37" FontSize="24" Click="StartButton_Click" Grid.Row="1"/>
        <TextBlock Foreground="Purple" HorizontalAlignment="Left" Height="25" Margin="14,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="18" Text="任务时间"/>
        <ComboBox IsEnabled="False" Name="hour" HorizontalAlignment="Left" Height="19" Margin="112,85,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.133,0.684" >

        </ComboBox>
        <ComboBox IsEnabled="False" Name="minute" HorizontalAlignment="Left" Height="19" Margin="195,85,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.133,0.684" >

        </ComboBox>
        <ComboBox IsEnabled="False" Name="second" HorizontalAlignment="Left" Height="19" Margin="282,85,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.272,-1.289" >

        </ComboBox>
        <DatePicker IsEnabled="False" Name="datepicker" HorizontalAlignment="Left" Margin="112,111,0,0" VerticalAlignment="Top" Height="25" Width="165"/>
        <RadioButton Name="timeset2" Content="专注截至时间" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top" Checked="timeset2_Checked"/>
        <RadioButton Name="timeset1" Content="专注时长" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" Checked="timeset1_Checked"/>
        <RadioButton x:Name="timeset3" Content="自由专注" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top" Checked="timeset3_Checked" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="166,88,0,0" TextWrapping="Wrap" Text="小时" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.423,0.675"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="249,87,0,0" TextWrapping="Wrap" Text="分钟" VerticalAlignment="Top" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="336,87,0,0" TextWrapping="Wrap" Text="秒" VerticalAlignment="Top" Width="30"/>
        <ComboBox IsEnabled="False" Name="datehour"  HorizontalAlignment="Left" Height="19" Margin="112,140,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox IsEnabled="False" Name="dateminte" HorizontalAlignment="Left" Height="19" Margin="195,140,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox IsEnabled="False" Name="datesecond" HorizontalAlignment="Left" Height="19" Margin="282,140,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="336,144,0,0" TextWrapping="Wrap" Text="秒" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-2.696,0.767"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="249,144,0,0" TextWrapping="Wrap" Text="分" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-2.696,0.767"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="166,144,0,0" TextWrapping="Wrap" Text="时" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-2.696,0.767"/>
        <CheckBox Name="isOpenSmode" Content="打开强力模式" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="19" Width="97" />
        <TextBlock Foreground="Purple" HorizontalAlignment="Left" Height="25" Margin="13,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="18" Text="强力模式"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"><Run Text="打开强力模式会导致在预设时间前"/><Run Text="无法退出专注模式"/><Run Text="，"/><Run Text="不能重设专注时间，无法"/><Run Text="关闭专注界面。"/></TextBlock>
        <TextBlock Foreground="Purple" HorizontalAlignment="Left" Height="25" Margin="13,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="18" Text="背景"/>
        <TextBox Text="默认" KeyUp="fileloc_KeyUp" Name="fileloc" HorizontalAlignment="Left" Height="21" Margin="10,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="319" TextChanged="fileloc_TextChanged" />
        <Image Name="preview" Source="pack://application:,,,/Resources\timg2.jpg" Margin="0,330,0,0" Height="180" Width="320" />
        <Button Name="addnew" IsEnabled="False" Content="设置" FontSize="20" HorizontalAlignment="Left" Height="31" Margin="85,361,0,0" VerticalAlignment="Top" Width="179" Click="addnew_Click" />
        <Button Name="lookup" Content="浏览" HorizontalAlignment="Left" Height="21" Margin="334,335,0,0" VerticalAlignment="Top" Width="41" Click="lookup_Click" />
        <Button Name="back" Background="Transparent" Content="《-返回" BorderBrush="Purple" Foreground="Purple" FontSize="17" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Click="back_Click"/>

    </Grid>
</Window>
