2018_EL_Competition/芦苇科技队/EL 静流/PC端/EL Competition/Model1.xaml

<Window x:Class="EL_Competition.Model1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_Competition"
        mc:Ignorable="d"
        Title="Model1" Topmost="True" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp"  
        ShowInTaskbar="False">

    <Grid Name="grid">
        <Canvas Name="pets" Height="390" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,10" MouseLeftButtonDown="pets_MouseLeftButtonDown" MouseRightButtonUp="pets_MouseRightButtonUp" MouseEnter="pets_MouseEnter" MouseLeave="pets_MouseLeave">
            <Image  x:Name="cloud" Width="247" Height="204" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Uniform" Canvas.Left="10" Canvas.Top="10" />
            <Image Height="100" Width="100" x:Name="petsi" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="126" Canvas.Top="200"/>
            <TextBlock TextWrapping="Wrap" Height="115" Width="168"   FontSize="15" x:Name="conversations" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Left="45" Canvas.Top="52" TextAlignment="Center"/>
            <Canvas  Name="progress" Width="100" Height="60" Visibility="Hidden" Background="White" Canvas.Left="133" Canvas.Top="305">
                <Image Source="pack://application:,,,/Resources\temg4.png" Stretch="Uniform" Height=" 60" Width="100"></Image>
                <ProgressBar x:Name="timeprogressbar" Width="95" Height="10" Canvas.Left="2" Canvas.Top="7" />
                <TextBlock Foreground="White" FontSize="10" x:Name="timeshow" Width="85" Canvas.Left="5" Canvas.Top="18" Height="32" />
            </Canvas>
        </Canvas>
        <Canvas  Name="broadconversations" Width="320" Height="260" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-60,200">
            <Image Name="broadpets"  Width="100" Height="100" Canvas.Right="0" Canvas.Bottom="0" Stretch="Uniform"></Image>
        </Canvas>



    </Grid>
</Window>
